{% extends 'back-end/template.html' %}
{% block content %}
            <div class="page-body">

                <!-- New Product Add Start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-sm-8 m-auto">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-header-2">
                                                <h5>Size Quantity Price Information</h5>
                                            </div>
                                            {% if slug == 'Add' %}
                                            
                                            <form class="theme-form theme-form-2 mega-form" method="POST" action="{% url 'sqp_crud' %}?slug=Add" enctype= 'multipart/form-data'>
                                                {% csrf_token %}
                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Image :</label>
                                                    <div class="col-sm-9">

                                                        <input class="form-control" type="file"  name="img" >

                                                    </div>                                        
                                                </div>
                                                
                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Name :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="text"  name="name" placeholder="Name " required>

                                                    </div>                                        
                                                </div>
                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Colour Family :</label>
                                                    <div class="col-sm-9">
                                                        <select name="color_family" class="form-control" >

                                                            <option selected value="None">--select--</option>

                                                                {% for color in color_family %}
                                                                
                                                                <option value="{{color.name}}" >{{color.name}}</option>

                                                                
                                                                {% endfor %}
                                                                    
                                                             
                                                        </select>
                                                    </div>

                                                </div>
                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Color Type :</label>
                                                    <div class="col-sm-9">
                                                        <select class="form-control" type="text"  name="color_type" placeholder="Color ">
                                                            <option value="single_color">Single Color</option>
                                                            <option value="multi_color">Multi Color</option>

                                                        </select>

                                                    </div>                                        
                                                </div>
                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Color :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="text"  name="color" placeholder="Color ">

                                                    </div>                                        
                                                </div>
                                                

                                                {% comment %} <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Different Size Dropdown :</label>
                                                    <div class="col-sm-9">
                                                     
                                                        <textarea class="form-control" name="dropdown_size" placeholder="Write in ',' seperated form " cols="10" rows="3"></textarea>
                                                    </div>                                        
                                                </div>
                                                     {% endcomment %}
                                              


                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Size :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="text"  name="size" placeholder="Size ">
                                                    </div>
                                                </div>



                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Price in pounds (£):</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="number" step="0.01" id="price" name="price" placeholder="Price" required>
                                                    </div>


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Quantity :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="number"  name="quantity" placeholder="Quantity " required>
                                                    </div>


                                                


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Discount :</label>
                                                    <div class="col-sm-9">
                                                        <select name="discount" id="discount" onchange="updateDiscount()" class="form-control" >
                                                           
                                                                    <option value="False" selected>No</option>
                                                                    <option value="True">Yes</option>
                                                             
                                                        </select>
                                                    </div>


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Discount Percentage (%) :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" id="discount_percentage"type="number"  step="0.01" value=0 oninput="updateDiscountedPrice()" disabled  name="discount_percentage" placeholder="Discount Percentage ">
                                                    </div>


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Discounted Price (in punds £) :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control discounted_price" type="number" step="0.01" value=0 disabled name="add_discounted_price" placeholder="Discounted Price ">
                                                    </div>
                                                </div>


                                                

                                                <button class="btn btn-theme">submit</button>
                                                

                                            </form>




                                            {% else %}
                                            <form class="theme-form theme-form-2 mega-form" method="POST" action="{% url 'sqp_crud' %}?slug=Update&id={{sqp.id}}" enctype= 'multipart/form-data'>
                                                {% csrf_token %}
                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Image :</label>
                                                    <div class="col-sm-9">

                                                        <input class="form-control" type="file"  name="img" >

                                                    </div>                                        
                                                </div>
                                                
                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Name :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="text"  name="name" placeholder="{{sqp.Name}} " value="{{sqp.name}}"required>

                                                    </div>                                        
                                                </div>

                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Colour Family :</label>
                                                    <div class="col-sm-9">
                                                        <select name="color_family" class="form-control" >
                                                            <option selected disabled>--select--</option>

                                                                {% for color in color_family %}
                                                                
                                                                {% if color.name == sqp.color_family.name %}
                                                                <option value="{{color.name}}" selected>{{color.name}}</option>
                                                                {% else %}
                                                                <option value="{{color.name}}" >{{color.name}}</option>

                                                                
                                                                {% endif %}
                                                                {% endfor %}
                                                                    
                                                             
                                                        </select>
                                                    </div>

                                                </div>
                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Color Type :</label>
                                                    <div class="col-sm-9">
                                                        <select class="form-control" type="text" value="{{sqp.color_type}}"  name="color_type" placeholder="Color ">
                                                            {% if  sqp.color_type == 'multi_color' %}
                                                            <option value="single_color" >Single Color</option>
                                                            <option value="multi_color" selected>Multi Color</option>
                                                            {% else %}
                                                            <option value="single_color" selected>Single Color</option>
                                                            <option value="multi_color">Multi Color</option>
                                                            {% endif %}
                                                            

                                                        </select>

                                                    </div>                                        
                                                </div>


                                                <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Color :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control"  type="text" value="{{sqp.color}}"  name="color" placeholder="Color ">

                                                    </div>                                        
                                                </div>
                                                    
                                                {% comment %} <div class="mb-4 row align-items-center">
                                                    
                                                    <label class="form-label-title col-sm-3 mb-0">Different Size Dropdown :</label>
                                                    <div class="col-sm-9">
                                                     
                                                        <textarea class="form-control" name="dropdown_size"  placeholder="Write in ',' seperated form " cols="10" rows="3">{{sqp.dropdown_sizes}}</textarea>
                                                    </div>                                        
                                                </div> {% endcomment %}

                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Size :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="text" value="{{sqp.size}}" name="size" placeholder="Size ">
                                                    </div>
                                                </div>



                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Price in pounds (£):</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="number" step="0.01" id="price" value="{{sqp.price}}" name="price" placeholder="Price ">
                                                    </div>


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Quantity :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="number"  name="quantity"value="{{sqp.quantity}}" placeholder="Quantity ">
                                                    </div>


                                                


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Discount :</label>
                                                    <div class="col-sm-9">
                                                        <select name="discount" id="discount" onchange="updateDiscount()" class="form-control" >
                                                                    {% if sqp.discount == True %}
                                                                    <option value="True" selected>Yes</option>
                                                                    <option value="False" >No</option>
                                                                    
                                                                    {% else %}
                                                                    <option value="True" >Yes</option>
                                                                    <option value="False"selected >No</option>
                                                                    {% endif %}
                                                             
                                                        </select>
                                                    </div>


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Discount Percentage (%) :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" id="discount_percentage" type="number" step="0.01" value="{{sqp.discount_percentage}}"   oninput="updateDiscountedPrice()" disabled  name="discount_percentage" placeholder="Discount Percentage ">
                                                        <input  type="number" step="0.01"  name="update_discounted_prcentage" class="d-none" id='update_discounted_prcentage' >
                                                    </div>


                                                </div><div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Discounted Price (in punds £) :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control discounted_price" id="discounted_price"  type="number" step="0.01" value="{{sqp.discounted_price}}"  disabled  placeholder="Discounted Price ">
                                                        <input  type="number" step="0.01"  name="update_discounted_price" class="d-none" id='update_discounted_price' >
                                                    </div>
                                                </div>

                                               {% comment %} 
                                                   <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">color_family :</label>
                                                    <div class="col-sm-9">
                                                        <select name="dimensions" class="form-control" >
                                                                    {% if sqp.dimention_type == 'Inch' %}
                                                                    <option value="Inch" selected>Inch</option>
                                                                    <option value="Milimeter">Milimeter</option>
                                                                    <option value="Centemeter">Centemeter</option>
                                                                    {% elif sqp.dimention_type == 'Milimeter' %}
                                                                    <option value="Inch" >Inch</option>
                                                                    <option value="Milimeter"selected>Milimeter</option>
                                                                    <option value="Centemeter">Centemeter</option>
                                                                    {% else %}
                                                                    <option value="Inch" >Inch</option>
                                                                    <option value="Milimeter">Milimeter</option>
                                                                    <option value="Centemeter"selected>Centemeter</option>
                                                                    {% endif %}
                                                                    
                                                             
                                                        </select>
                                                    </div>

                                                </div>
                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Length :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control"  type="number" value="{{sqp.length}}"name="length" placeholder="Length">
                                                    </div>
                                                </div>

                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Width :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="number" name="width"value="{{sqp.width}}"  placeholder="Width">
                                                    </div>
                                                </div>

                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Height :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="number" name="height"value="{{sqp.height}}" placeholder="Height">
                                                    </div>
                                                </div>

                                                <div class="mb-4 row align-items-center">
                                                    <label class="form-label-title col-sm-3 mb-0">Sort Order :</label>
                                                    <div class="col-sm-9">
                                                        <input class="form-control" type="number" name="sort_order"value="{{sqp.sort_order}}" placeholder="Sort Order">
                                                    </div>
                                                </div> {% endcomment %}

                                        
                                                <button class="btn btn-theme">submit</button>
                                                

                                            </form>
                                            {% endif %}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- New Product Add End -->

                <!-- footer Start -->
                 
                <!-- footer En -->
            </div>
            <script>
                function updateDiscount() {
                    var discount = document.getElementById('discount');
                    var discountPercentage = document.getElementById('discount_percentage');
                    var discountedPriceElements = document.getElementsByClassName('discounted_price');
            
                    if (discount.value === 'True') {
                        discountPercentage.disabled = false;
                        updateDiscountedPrice();
                    } else {
                        discountPercentage.value = 0;
                        var price = document.getElementById('price').value;
                        for (var i = 0; i < discountedPriceElements.length; i++) {
                            discountedPriceElements[i].value = 0;
                        }
                        discountPercentage.disabled = true;
                    }
                }
            
                function updateDiscountedPrice() {
                    var discountPercentage = document.getElementById('discount_percentage');
                    var discountedPriceElements = document.getElementsByClassName('discounted_price');
                    var originalPrice = document.getElementById('price').value;
            
                    var percentage = parseInt(discountPercentage.value);
                    var discountAmount = (percentage / 100) * originalPrice;
                    var discountedPriceValue = originalPrice - discountAmount;
            
                    for (var i = 0; i < discountedPriceElements.length; i++) {
                        discountedPriceElements[i].value = discountedPriceValue.toFixed(2);
                    }

                    document.getElementById('update_discounted_price').value = discountedPriceValue.toFixed(2)
                    document.getElementById('update_discounted_prcentage').value = percentage
                }
                document.getElementById('update_discounted_price').value = discountedPriceValue.toFixed(2)
            </script>
            <script>
                window.onload = function() {
                    var discountedPriceValue = document.getElementById('discounted_price').value;// Replace this with your actual discounted price value
                    document.getElementById('update_discounted_price').value = discountedPriceValue;

                    document.getElementById('update_discounted_prcentage').value =  document.getElementById('discount_percentage').value 
                    console.log(document.getElementById('update_discounted_price').value)
                };
            </script>
            

            {% endblock content %}

    