{% extends 'back-end/template.html' %}
<style>
    td{
        justify-content: start !important;
        display: flex !important;
    }
</style>
            {% block content %}

<!-- Container-fluid starts-->

            <div class="page-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card card-table">
                                <div class="card-body">
                                    <div class="title-header option-title d-sm-flex d-block">
                                        <h5>Products Images</h5>
                                        <div class="right-options">
                                            <ul>
                                              
                                                <li>
                                                    <a class="btn btn-solid" href="{% url 'addproduct' %}">Add Product</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="table-responsive">
                                            <table class="table all-package theme-table table-product" id="table_id">
                                                <thead>
                                                    <tr>
                                                        <th>Product Name</th>
                                                        

                                                        <th>Option</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    {% for pro in products %}
                                                    <tr>
                                                        

                                                        <td>{{pro.name}}</td>

                                                      
                                                        

                                                        {% comment %} <td class="status-danger">
                                                            <span>Pending</span>
                                                        </td> {% endcomment %}

                                                        <td>
                                                            <ul>

                                                                <li>
                                                                    <a href="{% url 'img_products' pro.id %}">
                                                                        <i class="ri-eye-line"></i>
                                                                    </a>
                                                                </li>

                                                              
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Container-fluid Ends-->

                
            </div>
            {% endblock content %}            
 
