{% extends "back-end/template.html" %}
{% block content %}
            <!-- Order section Start -->
            <div class="page-body">
                <!-- Table Start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card card-table">
                                <div class="card-body">
                                    <div class="title-header option-title">
                                        <h5>Order List</h5>
                                        <a href="#" class="btn btn-solid">Download all orders</a>
                                    </div>
                                    <div>
                                        <div class="table-responsive">
                                            <table class="table all-package order-table theme-table" id="table_id">
                                                <thead>
                                                    <tr>
                                                        <th>Order Code</th>
                                                        <th>Date</th>
                                                        <th>Payment Method</th>
                                                        <th>Delivery Status</th>
                                                        <th>Amount</th>
                                                        <th>Option</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    {% for order in orders %}
                                                    <tr data-bs-toggle="offcanvas" href="#order-details">
                                                        

                                                        <td> {{order.serial_id}}</td>

                                                        <td>{{order.created_at}}</td>

                                                        <td>{% if order.payment_id == 'Cash On Counter' %}
                                                            Cash On Counter
                                                        {% else %}
                                                        paypal
                                                        {% endif %} </td>

                                                        {% if order.delivery_status == 'Delivered' %}
                                                        
                                                        <td class="order-success">
                                                            <span>{{order.delivery_status}}</span>
                                                        </td>
                                                        {% elif order.delivery_status == 'Cancel' %}
                                                        <td class="order-cancel">
                                                            <span>{{order.delivery_status}}</span>
                                                        </td>
                                                        {% else %}
                                                        <td class="order-pending">
                                                            <span>{{order.delivery_status}}</span>
                                                        </td>
                                                        {% endif %}

                                                        <td>£{{order.payment_amount}}</td>

                                                        <td>
                                                            <ul>
                                                                <li>
                                                                    <a href="{% url 'order_details' order.serial_id %}">
                                                                        <i class="ri-eye-line"></i>
                                                                    </a>
                                                                </li>

                                                                <li>
                                                                    <a href="javascript:void(0)">
                                                                        <i class="ri-pencil-line"></i>
                                                                    </a>
                                                                </li>

                                                                <li>
                                                                    <a href="{% url  'order_crud' order.serial_id %}?slug=delete" >
                                                                        <i class="ri-delete-bin-line"></i>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a class="btn btn-sm btn-solid text-white"
                                                                        href="{% url 'invoice' order.serial_id %}">
                                                                        View Invoice
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>

                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Table End -->

                <!-- footer start-->
                 
            </div>
            {% endblock content %}
