{% extends "back-end/template.html" %}
{% block content %}

            <!-- tracking section start -->
            <div class="page-body">
                <!-- tracking table start -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="title-header title-header-block package-card">
                                        <div>
                                            <h5>Order Id : #{{order.serial_id}}</h5>
                                        </div>
                                        <div class="card-order-section">
                                            <ul>
                                                <li>{{order.created_at}}</li>
                                                <li>{{order.order_items.count}} items</li>
                                                <li>Total £{{order.payment_amount}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="bg-inner cart-section order-details-table">
                                        <div class="row g-4">
                                            <div class="col-xl-8">
                                                <div class="table-responsive table-details">
                                                    <table class="table cart-table table-borderless">
                                                        <thead>
                                                            <tr>
                                                                <th colspan="2">Items</th>
                                                                <th class="text-end" colspan="2">
                                                                    
                                                                </th>
                                                            </tr>
                                                        </thead>

                                                        <tbody>
                                                            {% for item in order.order_items.all %}
                                                            <tr class="table-order">
                                                                <td>
                                                                    <a href="javascript:void(0)">
                                                                        <img src="../../media/{{item.product.img}}"
                                                                            class="img-fluid blur-up lazyload" alt="">
                                                                    </a>
                                                                </td>
                                                                <td style="white-space: normal;">
                                                                    <p>Product Name</p>
                                                                    <h5 style="white-space: normal;">{{item.product.name}}</h5>

                                                                    <h5 style="white-space: normal;">Colour : {{item.color}}</h5>
                                                                    <h5 style="white-space: normal;">Size : {{item.size}}</h5>
                                                                    
                                                                </td>
                                                                
                                                                <td>
                                                                    <p>Quantity</p>
                                                                    <h5>{{item.quantity}}</h5>
                                                                </td>
                                                                <td>
                                                                    <p>Price</p>
                                                                    <h5>£{{item.price}}</h5>
                                                                </td>
                                                            </tr>
                                                            {% endfor %}
                                                            
                                                        </tbody>

                                                        <tfoot>
                                                            <tr class="table-order">
                                                                <td colspan="3">
                                                                    <h5>Subtotal :</h5>
                                                                </td>
                                                                <td>
                                                                    <h4>£{{order.sub_total}}</h4>
                                                                </td>
                                                            </tr>

                                                            <tr class="table-order">
                                                                <td colspan="3">
                                                                    <h5>Shipping :</h5>
                                                                </td>
                                                                <td>
                                                                    <h4>£{{order.deliveryCharges}}</h4>
                                                                </td>
                                                            </tr>

                                                            

                                                            <tr class="table-order">
                                                                <td colspan="3">
                                                                    <h4 class="theme-color fw-bold">Total Price :</h4>
                                                                </td>
                                                                <td>
                                                                    <h4 class="theme-color fw-bold">£{{order.payment_amount}}</h4>
                                                                </td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="col-xl-4">
                                                <div class="order-success">
                                                    <div class="row g-4">
                                                        <h4>summery</h4>
                                                        <ul class="order-details">
                                                            <li>Order ID: {{order.serial_id}}</li>
                                                            <li>Order Date: {{order.created_at}}</li>
                                                            <li>Order Total: £{{order.payment_amount}}</li>
                                                        </ul>

                                                        <h4>shipping address</h4>
                                                        <ul class="order-details">
                                                            <li>{{order.address_line_1}}</li>
                                                            <li>{{order.address_line_2}}</li>
                                                            <li>{{order.city}},{{order.state}},{{order.country}}-{{order.postal_code}}</li>
                                                        </ul>

                                                        <div class="payment-mode">
                                                            <h4>payment method</h4>
                                                            <p>PayPal (Online Mode)</p>
                                                        </div>

                                                        <div class="delivery-sec">
                                                            <h3>expected date of delivery: <span>{{order.expected_date}}</span>
                                                            </h3>
                                                            <a  class="btn btn-secondary" href="{% url 'order_tracking' order.serial_id %}">track order</a>
                                                            <a  class="btn btn-secondary" href="{% url 'invoice' order.serial_id %}">View Invoice</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- section end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tracking table end -->

            </div>
            {% endblock content %}
