{% extends "back-end/template.html" %}
{% block content %}

            <!-- product review section start -->
            <div class="page-body">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card card-table">
                                <!-- Table Start -->
                                <div class="card-body">
                                    <div class="title-header option-title">
                                        <h5>Product Reviews</h5>
                                    </div>
                                    <div>
                                        <div class="table-responsive">
                                            <table class="user-table ticket-table review-table theme-table table"
                                                id="table_id">
                                                <thead>
                                                    <tr>
                                                        <th>No.</th>
                                                        <th>Customer Name</th>
                                                        <th>Product Name</th>
                                                        <th>Comment</th>
                                                        <th>Published</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for i in reviews %}
                                                    <tr>
                                                        <td>{{forloop.counter}}</td>
                                                        <td>{{i.user.first_name}} {{i.user.last_name}}</td>
                                                        <td>{{i.product.name}}</td>
                                                        {% comment %} <td>
                                                            <ul class="rating">
                                                                <li>
                                                                    <i class="fas fa-star theme-color"></i>
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-star theme-color"></i>
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-star"></i>
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-star"></i>
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-star"></i>
                                                                </li>
                                                            </ul>
                                                        </td> {% endcomment %}
                                                        <td>{{i.comment}}</td>
                                                        <td >
                                                            <a href="{% url 'product_reviews' %}?slug={{i.id}}">Delete</a>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
 
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Table End -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Container-fluid Ends-->

                
            </div>
            <!-- product review section End -->
        </div>
        <!-- Page Body end-->
        {% endblock content %}
