<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Fastkart admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Fastkart admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="himani'cc.com">
    <link rel="icon" href="../../../static/backend_assets/assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../../static/backend_assets/assets/images/favicon.png" type="image/x-icon">
    <title>Zeba - {{title}}</title>

    <!-- Google font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Linear Icon css -->
    <link rel="stylesheet" href="../../static/backend_assets/assets/css/linearicon.css">

    <!-- fontawesome css -->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/vendors/font-awesome.css">

    <!-- Themify icon css-->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/vendors/themify.css">

    <!-- ratio css -->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/ratio.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/remixicon.css">

    <!-- Feather icon css-->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/vendors/feather-icon.css">

    <!-- Plugins css -->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/vendors/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/vendors/animate.css">

    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/vendors/bootstrap.css">

    <!-- vector map css -->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/vector-map.css">

    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="../../static/backend_assets/assets/css/vendors/slick.css">

    <!-- App css -->
    <link rel="stylesheet" type="text/css" href="../../static/backend_assets/assets/css/style.css">
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<style>
    .logo-wrapper{
        width: 75% !important;
    }
    
</style>
{% block style %}

{% endblock style %}
</head>

<body>
  
    <!-- tap on top start -->
    <div class="tap-top">
        <span class="lnr lnr-chevron-up"></span>
    </div>
    <!-- tap on tap end -->

    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
            {% for message in messages %}
            <div
              class="alert {{ message.tags }} d-flex justify-content-center alert-dismissible shadow fade show">
              
              {{ message }}
            </div>
            {% endfor %}


            <div class="header-wrapper m-0">
                <div class="header-logo-wrapper p-0">
                    <div class="logo-wrapper">
                        <a href="{% url 'dashboard' %}">
                            <img class="img-fluid main-logo" src="../../static/backend_assets/assets/images/logo/1.png" alt="logo">
                            <img class="img-fluid white-logo" src="../../static/backend_assets/assets/images/logo/1-white.png" alt="logo">
                        </a>
                    </div>
                    <div class="toggle-sidebar">
                        <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i>
                        {% comment %} <a >
                            <img  src="../../static/assets/images/logo/logo.png" class="img-fluid" alt="">
                        </a> {% endcomment %}
                    </div>
                </div>
               
                <div class="nav-right col-6 pull-right right-header p-0">
                    
                    <ul class="nav-menus">
                        <li>
                            <span class="header-search">
                                <i class="ri-search-line"></i>
                            </span>
                        </li>
                     
                        <li>
                            <div class="mode">
                                <i class="ri-moon-line"></i>
                            </div>
                        </li>
                        <li class="profile-nav onhover-dropdown pe-0 me-0">
                            <div class="media profile-media">
                                <div class="user-name-hide media-body">
                                    <span>{{request.user.email}}</span>
                                    <p class="mb-0 font-roboto">{{request.user.first_name}}<i class="middle ri-arrow-down-s-line"></i></p>
                                </div>
                            </div>
                            <ul class="profile-dropdown onhover-show-div">
                                <li>
                                    <a href="all-users.html">
                                        <i data-feather="users"></i>
                                        <span>Users</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'order_list' %}">
                                        <i data-feather="archive"></i>
                                        <span>Orders</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'support_tickets' %}">
                                        <i data-feather="phone"></i>
                                        <span>Spports Tickets</span>
                                    </a>
                                </li>
                               
                                <li>
                                    <a 
                                        href="{% url 'logout' %}">
                                        <i data-feather="log-out"></i>
                                        <span>Log out</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page Header Ends-->

        <!-- Page Body Start-->
        <div class="page-body-wrapper">
            <!-- Page Sidebar Start-->
            <div class="sidebar-wrapper">
                <div id="sidebarEffect"></div>
                <div>
                    <div class="logo-wrapper logo-wrapper-center">
                        <a data-bs-original-title="Zeba" title="Zeba">
                            <img class="img-fluid for-white" src="../../static/assets/images/logo/logo2.png" alt="logo">
                        </a>
                        <div class="back-btn">
                            <i class="fa fa-angle-left"></i>
                        </div>
                        <div class="toggle-sidebar">
                            <i class="ri-apps-line status_toggle middle sidebar-toggle"></i>
                        </div>
                    </div>
                    {% comment %} <div class="logo-icon-wrapper">
                        <a>
                            <img class="img-fluid main-logo main-white" src="../../static/backend_assets/assets/images/logo/logo.png" alt="logo">
                            <img class="img-fluid main-logo main-dark" src="../../static/backend_assets/assets/images/logo/logo-white.png"
                                alt="logo">
                        </a>
                    </div> {% endcomment %}
                    <nav class="sidebar-main">
                        <div class="left-arrow" id="left-arrow">
                            <i data-feather="arrow-left"></i>
                        </div>

                        <div id="sidebar-menu">
                            <ul class="sidebar-links" id="simple-bar">
                                <li class="back-btn"></li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'dashboard' %}">
                                        <i class="ri-dashboard-line"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-store-3-line"></i>
                                        <span>Banner Images</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="{% url 'scrolling_banner_images' %}">Scrolling Banner</a>
                                        </li>
                                        <li>
                                            <a href="{% url  'banner_images' %}">Other Banners </a>
                                        </li>
                                        {% comment %} <li>
                                            <a href="{% url  'banner_images' %}">Best seller banner 1600X978</a>
                                        </li>
                                        <li>
                                            <a href="{% url  'banner_images' %}">Advertisment 375x586</a>
                                        </li> {% endcomment %}
                                       
                                    </ul>
                                </li>
                                
                               
                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-list-check-2"></i>
                                        <span>Category</span>
                                    </a>
                                    <ul class="sidebar-submenu">

                                        <li>
                                            <a href="{% url 'brand_dashboard' %}">Brands List</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'category_dashboard' %}">Category List</a>
                                        </li>

                                        <li>
                                            <a href="{% url 'sub_category_dashboard' %}"> Sub Category List</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'detail_category_dashboard' %}">Detail Category List</a>
                                        </li>
                                    </ul>
                                </li>


                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-store-3-line"></i>
                                        <span>Product Details</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="{% url 'products_dashboard' %}">Prodcts</a>
                                        </li>

                                        <li>
                                            <a href="{% url  'sqp_list' %}">Size Quantity Price </a>
                                        </li>
                                        <li>
                                            <a href="{% url  'colour_family_dashboard' %}">Colour </a>
                                        </li>
                                        
                                       
                                    </ul>
                                </li>   

                                {% comment %} <li>
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'media_dashboard' %}">
                                        <i class="ri-price-tag-3-line"></i>
                                        <span>Product Photos</span>
                                    </a>
                                </li> {% endcomment %}
                                {% comment %} <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-list-settings-line"></i>
                                        <span>Attributes</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="attributes.html">Attributes</a>
                                        </li>

                                        <li>
                                            <a href="add-new-attributes.html">Add Attributes</a>
                                        </li>
                                    </ul>
                                </li> {% endcomment %}

                             

                                <li>
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'users_list' %}">
                                        <i class="ri-user-3-line"></i>
                                        <span>All users</span>
                                    </a>
                                </li>

                                {% comment %} <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title" href="javascript:void(0)">
                                        <i class="ri-user-3-line"></i>
                                        <span>Roles</span>
                                    </a>
                                    <ul class="sidebar-submenu">
                                        <li>
                                            <a href="role.html">All roles</a>
                                        </li>
                                        <li>
                                            <a href="create-role.html">Create Role</a>
                                        </li>
                                    </ul>
                                </li> {% endcomment %}

                                

                               
                                <li>
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'order_list' %}">
                                        <i class="ri-archive-line"></i>
                                        <span>Order List</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'return_order_list' %}">
                                        <i class="ri-archive-line"></i>
                                        <span>Return Order List</span>
                                    </a>
                                </li>

                                <li>
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'pos' %}">
                                        <i class="fa fa-light fa-file-invoice-dollar" style="color: #f7f7f7;"></i>
                                        <span>Billing System</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link link-nav" href="{% url 'coupons_list' %}">
                                        <i class="ri-price-tag-3-line"></i>
                                        <span>Coupons</span>
                                    </a>
                                   
                                </li>

                              



                                <li class="sidebar-list">
                                    <a class="linear-icon-link sidebar-link link-nav" href="{% url 'taxes_dashboard' %}">
                                        <i class="fas fa-file-invoice" style="color: #f7f7f7;"></i>
                                        <span>Delivery Charges</span>
                                    </a>
                             
                                </li>


                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'all_articles' %}">
                                        <i class="fas fa-blog" style="color: #f7f7f7;"></i>
                                        <span>All Articles</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav text-white" href="{% url 'product_reviews' %}">
                                        <i class="fas fa-solid fa-comments" style="color: #f7f7f7;"></i>
                                        <span>Product Review</span>
                                    </a>
                                </li>

                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="{% url 'support_tickets' %}">
                                        <i class="ri-phone-line"></i>
                                        <span>Support Ticket</span>
                                    </a>
                                </li>

                               
                                {% comment %} 
                                <li class="sidebar-list">
                                    <a class="sidebar-link sidebar-title link-nav" href="reports.html">
                                        <i class="ri-file-chart-line"></i>
                                        <span>Reports</span>
                                    </a>
                                </li>
                                <li class="sidebar-list">
                                  
                                </li> {% endcomment %}

                                
                            </ul>
                        </div>

                        <div class="right-arrow" id="right-arrow">
                            <i data-feather="arrow-right"></i>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Page Sidebar Ends-->
{% block content %}

{% endblock content %}<!-- footer start-->
<div class="container-fluid">
    <footer class="footer">
        <div class="row">
            <div class="col-md-12 footer-copyright text-center">
                <p class="mb-0">Copyright 2022 © Zeba Interior by himani'cc.com</p>
            </div>
        </div>
    </footer>
</div>
<!-- footer End--> </div>
<!-- Page Body End -->
</div>
<!-- page-wrapper End-->

<!-- Modal Start -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-body">
            <h5 class="modal-title" id="staticBackdropLabel">Logging Out</h5>
            <p>Are you sure you want to log out?</p>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="button-box">
                <button type="button" class="btn btn--no" data-bs-dismiss="modal">No</button>
                <button type="button" class="btn  btn--yes btn-primary">Yes</button>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Modal End -->

<!-- latest js -->
<script src="../../static/backend_assets/assets/js/jquery-3.6.0.min.js"></script>

<!-- Bootstrap js -->
<script src="../../static/backend_assets/assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<!-- feather icon js -->
<script src="../../static/backend_assets/assets/js/icons/feather-icon/feather.min.js"></script>
<script src="../../static/backend_assets/assets/js/icons/feather-icon/feather-icon.js"></script>

<!-- scrollbar simplebar js -->
<script src="../../static/backend_assets/assets/js/scrollbar/simplebar.js"></script>
<script src="../../static/backend_assets/assets/js/scrollbar/custom.js"></script>

<!-- Sidebar jquery -->
<script src="../../static/backend_assets/assets/js/config.js"></script>

<!-- tooltip init js -->
<script src="../../static/backend_assets/assets/js/tooltip-init.js"></script>

<!-- Plugins JS -->
<script src="../../static/backend_assets/assets/js/sidebar-menu.js"></script>
<script src="../../static/backend_assets/assets/js/notify/bootstrap-notify.min.js"></script>
<script src="../../static/backend_assets/assets/js/notify/index.js"></script>

<!-- Apexchar js -->
<script src="../../static/backend_assets/assets/js/chart/apex-chart/apex-chart1.js"></script>
<script src="../../static/backend_assets/assets/js/chart/apex-chart/moment.min.js"></script>
<script src="../../static/backend_assets/assets/js/chart/apex-chart/apex-chart.js"></script>
<script src="../../static/backend_assets/assets/js/chart/apex-chart/stock-prices.js"></script>
<script src="../../static/backend_assets/assets/js/chart/apex-chart/chart-custom1.js"></script>


<!-- slick slider js -->
<script src="../../static/backend_assets/assets/js/slick.min.js"></script>
<script src="../../static/backend_assets/assets/js/custom-slick.js"></script>

<!-- customizer js -->
<script src="../../static/backend_assets/assets/js/customizer.js"></script>

<!-- ratio js -->
<script src="../../static/backend_assets/assets/js/ratio.js"></script>

<!-- sidebar effect -->
<script src="../../static/backend_assets/assets/js/sidebareffect.js"></script>

<!-- Theme js -->
<script src="../../static/backend_assets/assets/js/script.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/solid.js" integrity="sha384-/BxOvRagtVDn9dJ+JGCtcofNXgQO/CCCVKdMfL115s3gOgQxWaX/tSq5V8dRgsbc" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js" integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO" crossorigin="anonymous"></script>
</body>

</html>